In [1]:
# Setup
import os

import pandas as pd

from utils import make_chaos

pd.options.display.max_rows = 10
transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), index_col=0)
# Pay no attention to the person behind the curtain
make_chaos(transactions, 42, ['sender'], lambda val: '$' + val)
make_chaos(transactions, 88, ['receiver'], lambda val: val.upper())

In [2]:
#looking for all usernames that start with '$'
transactions[transactions.sender.str.startswith('$')]

              sender       receiver  amount   sent_date
59           $porter       gail7896   75.16  2018-05-14
70      $emily.lewis          kevin    5.49  2018-05-21
158        $robinson      rodriguez    8.91  2018-06-25
168           $nancy    margaret265   84.15  2018-06-26
198           $acook  adam.saunders    9.31  2018-07-04
..               ...            ...     ...         ...
877       $april9082    jacob.davis   50.37  2018-09-21
889          $victor    anthony1788   39.06  2018-09-21
900        $andersen   corey.ingram    4.81  2018-09-22
927  $janet.williams         bsmith   50.15  2018-09-23
934      $robert8280          roger   98.35  2018-09-24

[42 rows x 4 columns]

In [3]:
# Replace all "$" in the sender field with an empty string
transactions.sender = transactions.sender.str.replace('$', '') 
# Verify we got them all
len(transactions[transactions.sender.str.startswith('$')])

0

In [4]:
#looking for reciever values with capital letters
transactions[transactions.receiver.str.isupper()]

                sender      receiver  amount   sent_date
2           rose.eaton   EMILY.LEWIS   62.67  2018-02-15
5    francis.hernandez        LMOORE   91.46  2018-03-14
14              palmer     CHAD.CHEN   36.27  2018-04-07
28               elang     DONNA1922   26.07  2018-04-23
34               payne   GRIFFIN4992   85.21  2018-04-26
..                 ...           ...     ...         ...
963        stanley7729  JOSEPH.LOPEZ   50.84  2018-09-25
977         martha6969      PATRICIA   87.33  2018-09-25
987           alvarado        PAMELA   48.74  2018-09-25
990             robert  HEATHER.WADE   86.44  2018-09-25
992             pamela         CALEB   25.01  2018-09-25

[88 rows x 4 columns]

In [5]:
# Update the receiver column of the specific rows that are uppercased.
transactions.loc[transactions.receiver.str.isupper(), 'receiver'] = transactions.receiver.str.lower()
# Verify that we got them
len(transactions[transactions.receiver.str.isupper()])

0

## Optional Challenge 3

In [6]:
# Setup
import os

import pandas as pd

from utils import make_chaos

from tests.helpers import check

pd.options.display.max_rows = 10
users = pd.read_csv(os.path.join('data', 'users.csv'), index_col=0)
# Pay no attention to the person behind the curtain
make_chaos(users, 19, ['first_name'], lambda val: val.lower())

In [44]:
## CHALLENGE - Verified email list ##

# TODO: Narrow list to those that have email verified.
#  The only columns should be first, last and email
email_list = users[:]

# TODO: Remove any rows missing last names

# TODO: Ensure that the first names are the proper case


# Return the new sorted DataFrame..last name then first name ascending
email_list

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6.0,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2.0,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3.0,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3.0,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7.0,25.85
...,...,...,...,...,...,...,...
wilson,Robert,Wilson,robert@yahoo.com,False,2018-05-16,5.0,59.75
wking,Wanda,King,wanda.king@holt.com,True,2018-06-01,2.0,67.08
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6.0,18.48
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4.0,75.39
zachary.neal,Zachary,Neal,zneal@gmail.com,True,2018-07-26,1.0,39.90

In [14]:
verified_email_list = email_list.loc[(users.email_verified == True)]

In [15]:
verified_email_list.count()

first_name        389
last_name         358
email             389
email_verified    389
signup_date       389
referral_count    389
balance           389
dtype: int64

In [19]:
dropped_verified_email_list = verified_email_list.dropna(subset=['last_name'])

In [20]:
dropped_verified_email_list.count()

first_name        358
last_name         358
email             358
email_verified    358
signup_date       358
referral_count    358
balance           358
dtype: int64

In [22]:
dropped_verified_email_list

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6.0,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2.0,55.45
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3.0,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7.0,25.85
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0.0,56.09
...,...,...,...,...,...,...,...
william4588,William,Pittman,william.pittman@gmail.com,True,2018-04-11,2.0,2.04
wking,Wanda,King,wanda.king@holt.com,True,2018-06-01,2.0,67.08
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6.0,18.48
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4.0,75.39
zachary.neal,Zachary,Neal,zneal@gmail.com,True,2018-07-26,1.0,39.90

In [37]:
#upper or lower (never mind about this it is stupid)
dropped_verified_email_list[(~dropped_verified_email_list.first_name.str[0].str.isupper())|(~dropped_verified_email_list.last_name.str[0].str.isupper())]

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
andrade,melissa,Andrade,mandrade@yahoo.com,True,2018-01-06,3.0,83.22
bpowers,bryce,Powers,bryce@yahoo.com,True,2018-02-28,2.0,17.99
chad.chen,chad,Chen,chad.chen@hotmail.com,True,2018-02-09,7.0,7.50
erin4486,erin,Wright,erin.wright@gmail.com,True,2018-05-31,5.0,76.18
fitzgerald,william,Fitzgerald,wfitzgerald@pham-nguyen.com,True,2018-05-18,0.0,39.04
...,...,...,...,...,...,...,...
john6967,john,Vance,jvance@yahoo.com,True,2018-06-24,0.0,0.42
melvin9380,melvin,Foster,foster5075@marshall.com,True,2018-02-21,3.0,30.39
mshort,michael,Short,michael8762@yahoo.com,True,2018-05-29,6.0,83.18
peter,peter,Grimes,pgrimes@yahoo.com,True,2018-09-02,0.0,96.79
rholmes,robert,Holmes,rholmes@yahoo.com,True,2018-05-04,4.0,55.37

In [48]:
dropped_verified_email_list.loc[:,'first_name':'last_name']

              first_name last_name
aaron              Aaron     Davis
acook            Anthony      Cook
adrian            Adrian      Fang
adrian.blair      Adrian     Blair
alan9443            Alan      Pope
...                  ...       ...
william4588      William   Pittman
wking              Wanda      King
wright3590    Jacqueline    Wright
young            Jessica     Young
zachary.neal     Zachary      Neal

[358 rows x 2 columns]

In [68]:
dropped_verified_email_list.loc[:,'first_name']= dropped_verified_email_list.loc[:,'first_name'].apply(lambda x: x.title())
dropped_verified_email_list

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6.0,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2.0,55.45
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3.0,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7.0,25.85
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0.0,56.09
...,...,...,...,...,...,...,...
william4588,William,Pittman,william.pittman@gmail.com,True,2018-04-11,2.0,2.04
wking,Wanda,King,wanda.king@holt.com,True,2018-06-01,2.0,67.08
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6.0,18.48
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4.0,75.39
zachary.neal,Zachary,Neal,zneal@gmail.com,True,2018-07-26,1.0,39.90

In [69]:
dropped_verified_email_list[(~dropped_verified_email_list.first_name.str[0].str.isupper())|(~dropped_verified_email_list.last_name.str[0].str.isupper())]

Empty DataFrame
Columns: [first_name, last_name, email, email_verified, signup_date, referral_count, balance]
Index: []

In [74]:
dropped_verified_email_list.sort_values(['last_name','first_name'], ascending = True)

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
darlene.adams,Darlene,Adams,adams@hotmail.com,True,2018-09-15,2.0,67.02
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6.0,26.72
alvarez,John,Alvarez,john4346@hotmail.com,True,2018-09-18,6.0,49.62
andersen,Mark,Andersen,mark.andersen@yahoo.com,True,2018-08-21,3.0,75.69
danderson,David,Anderson,david@hotmail.com,True,2018-07-22,6.0,49.52
...,...,...,...,...,...,...,...
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6.0,18.48
rebecca,Rebecca,Yoder,rebecca.yoder@miranda.biz,True,2018-08-12,1.0,16.44
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4.0,75.39
tyler.zavala,Tyler,Zavala,tyler.zavala@murray.com,True,2018-07-08,2.0,5.98
sandra2565,Sandra,Zuniga,sandra5507@hotmail.com,True,2018-04-21,6.0,54.98