In [1]:
import pandas as pd
import numpy as np

In [3]:
demo = pd.read_csv('Demographics.csv')
bmx = pd.read_csv('BodyMeasures.csv')
ocq = pd.read_csv('Occupation.csv')

In [4]:
demo.sort_values('SEQN',inplace=True)

In [5]:
ind = demo['SEQN'].duplicated(keep=False)

In [7]:
sum(ind)

1213

In [10]:
print('Duplicated rows : %i'% len(demo.loc[ind,:]))
demo.loc[ind,:].head()

Duplicated rows : 1213

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,RIDRETH2,...,WTIREP43,WTIREP44,WTIREP45,WTIREP46,WTIREP47,WTIREP48,WTIREP49,WTIREP50,WTIREP51,WTIREP52
10491,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,33314.865599,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
14,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,112123.984382,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
10102,42,1.0,Both,2.0,Female,18.0,223.0,224.0,Non-Hispanic Black,2.0,...,9118.858665,9139.612368,8948.540469,9083.673929,0.000000,9095.898010,9290.163552,9459.795274,9312.800370,9518.027784
9991,42,1.0,Both,2.0,Female,18.0,223.0,224.0,Non-Hispanic Black,2.0,...,9118.858665,9139.612368,8948.540469,9083.673929,0.000000,9095.898010,9290.163552,9459.795274,9312.800370,9518.027784
41,42,1.0,Both,2.0,Female,18.0,223.0,224.0,Non-Hispanic Black,2.0,...,9118.858665,9139.612368,8948.540469,9083.673929,0.000000,9095.898010,9290.163552,9459.795274,9312.800370,9518.027784

In [11]:
#drop duplicates only drops rows where every value is exactly the same
demo.drop_duplicates(inplace=True)

In [14]:
#there are still more duplicates we have to handle
ind = demo['SEQN'].duplicated(keep=False)
print('Duplicated rows : %i'% len(demo.loc[ind,:]))
demo.loc[ind,:].head()

Duplicated rows : 814

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,RIDRETH2,...,WTIREP43,WTIREP44,WTIREP45,WTIREP46,WTIREP47,WTIREP48,WTIREP49,WTIREP50,WTIREP51,WTIREP52
10491,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,33314.865599,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
14,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,112123.984382,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
56,57,1.0,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN,...,NaN,92103.709621,95372.027071,94115.137170,95281.362267,91309.320440,91624.769642,NaN,NaN,NaN
10307,57,NaN,Both,2.0,NaN,39.0,475.0,476.0,Non-Hispanic White,1.0,...,93148.702889,NaN,NaN,NaN,NaN,NaN,NaN,92801.907240,94266.582871,91977.373860
59,60,1.0,Exam,2.0,Male,5.0,70.0,71.0,Non-Hispanic White,1.0,...,41858.569852,41576.241533,43040.796615,43167.384386,42922.779884,41775.622676,0.000000,42091.705803,42039.843678,41556.080118

In [13]:
#now we want to handle duplicate rows where the values are spread out over two rows
import itertools

In [20]:
dup_id = demo.loc[ind,'SEQN'].unique()

array([  15,   57,   60,   79,   83,  105,  147,  151,  160,  206,  219,
        225,  233,  262,  263,  295,  303,  383,  385,  395,  478,  481,
        524,  575,  588,  620,  646,  652,  690,  703,  715,  781,  806,
        826,  830,  838,  863,  868,  869,  967,  990, 1044, 1071, 1080,
       1116, 1129, 1164, 1234, 1282, 1331, 1336, 1360, 1377, 1431, 1448,
       1493, 1494, 1503, 1517, 1528, 1544, 1547, 1575, 1599, 1606, 1613,
       1619, 1639, 1646, 1650, 1667, 1682, 1694, 1696, 1718, 1720, 1782,
       1784, 1820, 1828, 1902, 1906, 1909, 1947, 2026, 2036, 2043, 2047,
       2078, 2109, 2140, 2156, 2204, 2206, 2237, 2286, 2295, 2302, 2315,
       2331, 2351, 2485, 2500, 2518, 2523, 2529, 2573, 2610, 2672, 2706,
       2718, 2730, 2734, 2743, 2765, 2769, 2774, 2782, 2810, 2866, 2949,
       2981, 3106, 3115, 3142, 3150, 3158, 3171, 3173, 3233, 3283, 3290,
       3311, 3329, 3345, 3346, 3360, 3367, 3377, 3429, 3461, 3561, 3573,
       3574, 3587, 3604, 3619, 3620, 3643, 3649, 3737, 3763, 3811, 3819,
       3863, 3910, 3917, 3956, 3976, 4148, 4152, 4166, 4206, 4211, 4213,
       4235, 4266, 4274, 4317, 4376, 4423, 4426, 4438, 4461, 4477, 4515,
       4527, 4533, 4558, 4559, 4560, 4561, 4571, 4589, 4613, 4641, 4649,
       4676, 4720, 4725, 4744, 4761, 4762, 4777, 4810, 4820, 4895, 4906,
       4957, 4977, 4987, 5001, 5015, 5039, 5047, 5079, 5096, 5106, 5121,
       5159, 5167, 5173, 5195, 5199, 5282, 5298, 5307, 5315, 5391, 5416,
       5442, 5568, 5578, 5589, 5617, 5630, 5659, 5704, 5714, 5719, 5743,
       5764, 5788, 5811, 5833, 5857, 5884, 5910, 5940, 5947, 6041, 6075,
       6151, 6214, 6225, 6253, 6276, 6312, 6358, 6373, 6492, 6500, 6564,
       6592, 6665, 6671, 6675, 6679, 6725, 6787, 6810, 6815, 6821, 6835,
       6846, 6890, 6892, 6900, 6905, 6939, 6973, 6998, 7010, 7024, 7038,
       7060, 7062, 7065, 7081, 7089, 7124, 7209, 7235, 7236, 7242, 7246,
       7272, 7297, 7310, 7367, 7369, 7405, 7416, 7418, 7444, 7460, 7504,
       7545, 7547, 7549, 7552, 7560, 7575, 7611, 7654, 7658, 7693, 7696,
       7743, 7751, 7769, 7799, 7823, 7827, 7852, 7881, 7884, 7891, 7908,
       7910, 7918, 7925, 7945, 7986, 8054, 8129, 8131, 8133, 8149, 8164,
       8169, 8188, 8190, 8233, 8237, 8241, 8318, 8319, 8366, 8379, 8380,
       8405, 8430, 8493, 8505, 8538, 8612, 8652, 8708, 8741, 8763, 8780,
       8785, 8790, 8855, 8878, 8890, 8964, 9014, 9029, 9045, 9073, 9088,
       9207, 9220, 9233, 9237, 9249, 9251, 9352, 9357, 9362, 9377, 9404,
       9408, 9447, 9484, 9497, 9503, 9509, 9526, 9528, 9558, 9579, 9597,
       9608, 9612, 9623, 9648, 9651, 9653, 9670, 9693, 9714, 9718, 9737,
       9773, 9793, 9807, 9828, 9874, 9899])

In [16]:
for id in dup_id:
    dup_rows=np.where(demo['SEQN']==id)[0]
    for(row1,row2) in itertools.product(dup_rows,repeat=2):
        demo.iloc[row1,:].fillna(demo.iloc[row2,:],axis=0)

In [19]:
demo.drop_duplicates(inplace=True)
ind=demo['SEQN'].duplicated(keep=False)
print('Duplicate rows: %i ' % len(demo.loc[ind,:]))
demo.loc[ind,:].head()

Duplicate rows: 814

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,RIDRETH2,...,WTIREP43,WTIREP44,WTIREP45,WTIREP46,WTIREP47,WTIREP48,WTIREP49,WTIREP50,WTIREP51,WTIREP52
10491,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,33314.865599,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
14,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,112123.984382,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
56,57,1.0,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN,...,NaN,92103.709621,95372.027071,94115.137170,95281.362267,91309.320440,91624.769642,NaN,NaN,NaN
10307,57,NaN,Both,2.0,NaN,39.0,475.0,476.0,Non-Hispanic White,1.0,...,93148.702889,NaN,NaN,NaN,NaN,NaN,NaN,92801.907240,94266.582871,91977.373860
59,60,1.0,Exam,2.0,Male,5.0,70.0,71.0,Non-Hispanic White,1.0,...,41858.569852,41576.241533,43040.796615,43167.384386,42922.779884,41775.622676,0.000000,42091.705803,42039.843678,41556.080118

In [21]:
# remaining duplicates have conflicting values so it is safest to drop all remaining rows
ind= demo['SEQN'].duplicated(keep=False)
demo=demo.loc[~ind,:]

In [23]:
sum(demo['SEQN'].duplicated(keep=False))

0

In [24]:
#another way to check
len(demo.loc[ind,:])

0

In [25]:
#only SEQN should be duplicate
set(demo.columns).intersection(bmx.columns)

{'RIDAGEYR', 'SEQN'}

In [26]:
bmx.drop('RIDAGEYR',1, inplace= True)
set(demo.columns).intersection(bmx.columns)

{'SEQN'}